ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ZOOKEEPER_PORTS=2181
KAFKA_ADVERTISED_LISTENERS=LISTENER_INTERNAL://kafka:29090, LISTENER_EXTERNAL://127.0.0.1:9202
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INTERNAL:PLAINTEXT, LISTENER_EXTERNAL: PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TOPIC_NAME=data
KAFKA_BOOTSTRAP_SERVER=kafka:29090
KAFKA_PORTS=9202
APP_UVICORN_HOST=0.0.0.0
APP_UVICORN_PORT=8080
APP_BACKEND_HOST=8080
APP_BACKEND_CONT=8080
ES_PORTS=9200
APP_TITLE=SearchService
ES_URL=es:9200
ES_HOST=es
ES_PORT=9200
ES_SCHEME=http
