ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=LISTENER_INTERNAL://kafka:29090
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TOPIC_NAME=data
BOOTSTRAP_SERVER=kafka:29090

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080
BACKEND_HOST=8003
BACKEND_CONT=8000
ES_PORTS=9200
APP_TITLE=SearchService

ES_URL: es:9200
ES_HOST: es
ES_PORT: 9200
BACKEND_PORTS: str
SCHEME=http
